FROM python:3.9-slim

# Upgrade pip to the latest version
RUN pip install --upgrade pip

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libgbm1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install xvfb
RUN apt-get update && apt-get install -y xvfb

# Install Python dependencies
COPY requirement_worker.txt .
RUN pip install --no-cache-dir -r requirement_worker.txt

# Copy the application code
COPY . /app
WORKDIR /app

# Install Playwright and its dependencies
RUN pip install playwright
RUN playwright install-deps
RUN playwright install

# Ensure Playwright browsers are available in the final image
RUN mkdir -p /root/.cache/ms-playwright

# Set the environment variable for Playwright browsers path
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Start the worker process
CMD ["xvfb-run", "-a", "python", "/backend/tasks/worker.py"]