# Use an official python runtime as a parent image
FROM python:3.9-slim AS base

# Install xvfb and other dependencies
RUN apt-get update && apt-get install -y xvfb

# Set the working directory
WORKDIR /app

# Copy requirement.txt before other files and install dependencies
COPY requirement.txt .

# Install any needed packages specified in the requirement.txt
RUN pip install --no-cache-dir -r requirement.txt

# Copy the current directory contents into the container at /app
COPY . .

# Final stage: Minimal runtime image
FROM base AS runtime

# Set the environment variable for Playwright browsers path
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Install Playwright and browsers
RUN python -m playwright install

# Ensure Playwright browsers are available in the final image
RUN mkdir -p /root/.cache/ms-playwright

# Set the working directory
WORKDIR /app

# Run worker.py when the container launches using xvfb-run
CMD ["xvfb-run", "-a", "python", "worker.py"]

